# EntertainmentWebApi

./: .gitignore  EntertainmentWebApiApplication.sln
EntertainmentUnitTests/: EntertainmentUnitTests.csproj  MatchCreateServiceTests.cs  MatchDeleteServiceTests.cs  MatchFetchServiceTests.cs  MatchUpdateServiceTests.cs  TeamCreateServiceTest.cs  TeamDeleteServiceTests.cs  TeamUpdateServiceTests.cs  TeamsFetchServiceTest.cs
EntertainmentUnitTests/Helper/: ContextHelper.cs
EntertainmentWebApiApplication/: EntertainmentWebApiApplication.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json
EntertainmentWebApiApplication/Controllers/: MatchController.cs  TeamsController.cs  WeatherForecastController.cs
EntertainmentWebApiApplication/Infrastructure/: EntertainmentDataContext.cs  EntertainmentRepository.cs  IRepository.cs
EntertainmentWebApiApplication/Infrastructure/Models/: IEntity.cs  Match.cs  PointsTable.cs  Result.cs  Team.cs
EntertainmentWebApiApplication/Migrations/: 20210620142241_InitialCreate.Designer.cs  20210620142241_InitialCreate.cs  20210620142701_MatchTableAddition.Designer.cs  20210620142701_MatchTableAddition.cs  20210620202426_TableUpdation.Designer.cs  20210620202426_TableUpdation.cs  EntertainmentDataContextModelSnapshot.cs  readme.txt
EntertainmentWebApiApplication/Migrations/Scripts/: NlogScript.sql  ResultsView.sql
EntertainmentWebApiApplication/Properties/: launchSettings.json
EntertainmentWebApiApplication/Services/: IMatchService.cs  ITeamsService.cs  MatchService.cs  TeamsService.cs
