<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Migrations\Scripts\NlogScript.sql" />
    <None Remove="Migrations\Scripts\ResultsView.sql" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Migrations\Scripts\NlogScript.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Include="Migrations\Scripts\ResultsView.sql">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.7">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.AspNetCore.Swagger" Version="6.1.4" />
    <PackageReference Include="Swashbuckle.Core" Version="5.6.0" />
	  <PackageReference Include="NLog" Version="4.7.10" />
	  <PackageReference Include="NLog.Extensions.Logging" Version="1.7.2" />
	  <PackageReference Include="NLog.Web.AspNetCore" Version="4.12.0" />
  </ItemGroup>


</Project>
